<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>用python写一个简单的web框架</title>

  <meta name="author" content="Picard" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="https://bloodycoder.github.io/index.xml" type="application/rss+xml" title="Picard Xie">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://bloodycoder.github.iocss/bootstrap.min.css" />
  <link rel="stylesheet" href="https://bloodycoder.github.iocss/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://bloodycoder.github.iocss/pygment_highlights.css" />
  
  
  <meta property="og:title" content="用python写一个简单的web框架" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/avatar-icon.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://bloodycoder.github.io">Picard Xie</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Picard Xie" href="https://bloodycoder.github.io">
              <img class="avatar-img" src="https://bloodycoder.github.ioimg/avatar-icon.png" alt="Picard Xie" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>用python写一个简单的web框架</h1>
      
      
      
      <span class="post-meta">Posted on July 23, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>最近在实验室也没什么事情做，闲着无聊。于是想着造轮子，最后决定写一个简单的web框架玩玩。</p>

<h2 id="step-1:3ae8925006184b2bc8002eb0749fe847">STEP.1</h2>

<hr />

<p>我们首先得选择基于什么协议来写这种框架。我们可以选择CGI协议,或者是WSGI接口。如果使用CGI,实际上我们只是按着CGI的规范写了一个python程序，然后每次服务器收到请求,就fork一个程序来执行它，然后返回一个http文档，性能比较低下。对于WSGI，而是一个存在于服务器和应用间的接口，在WSGI之前，web应用都是依赖于服务器的，现在流行的python框架都支持WSGI接口。</p>

<h2 id="step-2-pep-333:3ae8925006184b2bc8002eb0749fe847">STEP.2 PEP-333</h2>

<hr />

<p>这一段是PEP-333 所提供的样例代码。</p>

<pre><code>def simple_app(environ, start_response):
    &quot;&quot;&quot;Simplest possible application object&quot;&quot;&quot;
    status = '200 OK'
    response_headers = [('Content-type', 'text/plain')]
    start_response(status, response_headers)
    return ['Hello world!\n']
</code></pre>

<p>这里的application被传入了两个值。
- environ
- start_response。
environ是一个字典，保存了http请求的信息。
start_response是一个函数，发送http响应。她有两个参数status 和 start_headers。
- status必须是由状态编号和具体信息组成的字符串，必须符合RFC 2616。
- start_headers是一个(header_name,header_value) 元组的列表元组列表。其中的hearder_name必须是合法的http header字段名。在RFC 2616, Section 4.2中有详细定义。
当然官方还给出了类的实现。</p>

<pre><code>  def __init__(self, environ, start_response):

        self.environ = environ

        self.start = start_response
    def __iter__(self):

        status = '200 OK'

        response_headers = [('Content-type','text/plain')]

        self.start(status, response_headers)

        yield &quot;Hello world!\n&quot;
</code></pre>

<p>了解了如上信息后，基本上可以开始了。我们就到官方给的代码上进行修改吧。</p>

<h2 id="step-3-将路径链接到函数:3ae8925006184b2bc8002eb0749fe847">STEP.3 将路径链接到函数</h2>

<hr />

<p>首先我们得把用户请求的路径，链接到函数。我们可以实现一个getPage方法，专门做这件事。我们所拥有的信息，只有environ[&lsquo;PATH_INFO&rsquo;]。</p>

<pre><code>urls = [('^/index/$','func_index'),
        ('^/comment/$','func_comment'),
        ('^/environ/$','get_environ'),
        ('^/post/$','post_test')]#urls是提供给app开发者来做链接的。
    def getPage(self):
        path = self.environ['PATH_INFO']
        for pattern in self.urls:
            m = re.match(pattern[0],path)#将urls元素的第0项和path进行比对，如果匹配上了，返回函数名
            if m:
                function = getattr(self,pattern[1])#getattr方法来得到函数
                return function()
        return '404 not found'#没匹配上任何东西
</code></pre>

<p>写到这里之后，每次添加页面，就只需要在urls列表中添加一个元祖就行了。</p>

<h2 id="step-4-获取模版:3ae8925006184b2bc8002eb0749fe847">STEP.4 获取模版</h2>

<hr />

<p>既然是写web app，模版肯定是得有的。这里我提供了一种getTemplate方法来做这件事。不过我只提供了变量的替换。</p>

<pre><code>    def getTemplate(self,tem_name,rep=0):
        #这个函数返回内容,tem_name是文件名字
        #参数rep是一个字典，默认为0
        f = open('template/'+tem_name)
        html = f.read()
        if(rep!=0):
            for to_replace in rep:
                strinfo = re.compile('\{\%\s*'+str(to_replace)+'\s*\%\}')
                html = strinfo.sub(rep[to_replace],html)
        return html
</code></pre>

<h2 id="step-5-post数据的处理:3ae8925006184b2bc8002eb0749fe847">STEP.5 POST数据的处理</h2>

<hr />

<p>要想获取POST数据，我们得通过environ[&lsquo;wsgi.input&rsquo;]来处理。而他实际上就是系统的标准输入。</p>

<pre><code> environ['wsgi.input']        = sys.stdin
</code></pre>

<p>知道这点后就很好写了。</p>

<pre><code>    def getPost(self):
        if(self.environ['REQUEST_METHOD'] == 'POST'):
            try:
                request_body_size = int(self.environ.get('CONTENT_LENGTH', 0))#读出content_length的值
            except:
                request_body_size = 0
            request_body = self.environ['wsgi.input'].read(request_body_size) #请求的body
            post_data = parse_qs(request_body)#parse_qs是cgi提供的方法，帮助我们处理请求
            return post_data
</code></pre>

<p>##数据库的链接</p>

<hr />

<pre><code>import MySQLdb
class Model(object):
    def __init__(self):
    	    self.host = 'localhost'
    	    self.port = 3306
    	    self.user = 'admin'
    	    self.passwd = 'admin'
    	    self.db = 'xieyi'
    def build_connect(self):
    	self.conn = MySQLdb.connect(
    		host = self.host,
    		port = self.port,
    		user = self.user,
    		passwd = self.passwd,
    		db = self.db
    		)
    def exec_ins(self,ins):
    	cur = self.conn.cursor()
    	num = cur.execute(ins)
    	info = {} 
    	if(num&gt;0):
    		info = cur.fetchmany(num)
    	cur.close()
    	self.conn.commit()
    	return info 
    def close(self):
    	self.conn.close()
</code></pre>

<h2 id="step-6-清理工作:3ae8925006184b2bc8002eb0749fe847">STEP.6 清理工作</h2>

<hr />

<p>很多配置如果放到代码中，会增加阅读负担。于是把urls,model抽取出来。
使得配置更加方便。</p>

<h2 id="step-7-结束:3ae8925006184b2bc8002eb0749fe847">STEP.7 结束</h2>

<hr />

<p>这只是一个web框架简易的实现，仅供娱乐。如有疏漏，还望指出。
代码po在<a href="https://github.com/bloodycoder/skeleton">https://github.com/bloodycoder/skeleton</a></p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://bloodycoder.github.io/post/%E5%A6%82%E4%BD%95%E7%94%A8python%E7%9F%A5%E9%81%93%E6%9F%90%E4%BA%BA%E6%98%AF%E4%B8%8D%E6%98%AF%E5%9C%A8%E7%94%A8%E7%94%B5%E8%84%91/" data-toggle="tooltip" data-placement="top" title="如何用python知道某人是不是在用电脑">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://bloodycoder.github.io/post/python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A81%E7%88%AC%E4%B8%87%E6%9C%AC%E4%B9%A6%E7%B1%8D/" data-toggle="tooltip" data-placement="top" title="python爬虫入门(1):爬万本书籍">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/100007987334485" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/bloodycoder" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:picardxie@foxmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="http://weibo.com/u/3448771750" title="weibo">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          
          <li>
            <a href="https://wikipedia.org/wiki/User:" title="Wikipedia">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="https://bloodycoder.github.ioindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Picard
    		  &nbsp;&bull;&nbsp;
          2016
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://bloodycoder.github.io">Picard Xie</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">bj</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://bloodycoder.github.iojs/jquery-1.11.2.min.js"></script>
<script src="https://bloodycoder.github.iojs/bootstrap.min.js"></script>
<script src="https://bloodycoder.github.iojs/main.js"></script>



  </body>
</html>
