    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="stream of consciousness">
		<meta name="description" content="Blog Description">
		<meta name="generator" content="Hugo 0.21-DEV" />
		<title>struggle with depression 02 &middot; 艺</title>
		<link rel="shortcut icon" href="https://bloodycoder.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://bloodycoder.github.io/css/style.css">
		<link rel="stylesheet" href="https://bloodycoder.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://bloodycoder.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://bloodycoder.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://bloodycoder.github.io/post'>Archive</a>
	<a href='https://bloodycoder.github.io/tags'>Tags</a>
	<a href='https://bloodycoder.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        struggle with depression 02
                    </h1>
                    <h2 class="headline">
                    May 13, 2017 00:00
                    · 1704 words
                    · 4 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://bloodycoder.github.io/tags/diary">diary</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h3 id="前言">前言</h3>

<p>最近发生了挺多事。</p>

<p>这几天我对抑郁症有了更深的了解，一个是我接触了更多的患者。也看了很多相关资料。比自如昨天我就找了本叫<code>走出抑郁症</code>的书看。作者是王宇。他是一个痊愈的抑郁症患者。现在我已经具备了基本的辨别抑郁症的能力。</p>

<p>结论是，我是轻度抑郁。如果不是确凿的证据，我绝不会轻易下诊断的。因为我已经找过上海最好的医生，但她不愿意给我下诊断。所以我只能自疗。</p>

<h3 id="关于心情">关于心情</h3>

<p>我大概从11号开始。心情开始变好。我也很幸运，我好的很快。如果真要追究，我会很感谢，周围的抑郁症朋友。看到他们，我就心生爱怜，根本无暇顾及到自己的状况。竟然不知不觉好了起来。</p>

<p>我病了大概，6个月。这个时间，是从去年我去上海市精神卫生中心，开始算起。当时医生跟我说，找个工作好好干，从头干起。我便自以为全是自己矫情，只要找个地方重新开始，仿佛事情就解决了。这学期我开始实习，发现没有事情被解决，在工作中，我依然抑郁。本来期望毕业，问题被解决的我，又一次陷入绝望。</p>

<p>关于病情，我这里不想赘述。可以看看<a href="https://bloodycoder.github.io/post/struggle-with-depression_note1/">上文</a>。当然更准确的是看看<code>走出抑郁症</code>这本书，这本书里的症状跟我非常相像。</p>

<h3 id="关于轻度抑郁">关于轻度抑郁</h3>

<p>轻度这个词，非常有迷惑性。</p>

<p>一个人只要跟抑郁搭了点边，就病的很深了。所以说哪怕是普通人心情不好，也跟轻度抑郁差的很远。所以一个人不要轻易的说自己抑郁，轻度也不行。只要是轻度，那就已经很严重了。只不过中度和重度，更加严重，而且非常难治愈。我也没感受过重度的痛苦，我只见过重度发作的时候，他的表现。如果我用数量级来表示。</p>

<p><img src="https://github.com/bloodycoder/bookCollection/blob/master/music/%E6%8A%91%E9%83%81%E7%A8%8B%E5%BA%A6.png" alt="抑郁程度" /></p>

<p>在这个图中，蓝色代表人处于正常，橙色代表人处于难过。值越大，人就越痛苦。</p>

<p>可以看到，其实一个人能否判断为抑郁，最大的区别就是，普通人难过和开心的界限很明显。而抑郁不一样，无所谓开心无所谓难过。因为一直处于一个紧绷的状态。只是从绝望到更绝望。结果是一样的，因为希望从没存在过。</p>

<p>至于中度和重度，已经涉及到生理上的东西。抑郁症并发的很多生理上的痛苦，神经递质很少，思考带来疼痛。甚至别的器官，比如胃部的疼痛。要想对自己的病有清晰的了解，一定要去最大医院挂最贵的号。国内比如北京六院精神科，上海市精神卫生中心。小的医院，哪怕公立也不要去看，更不用说私立。为了开药拿回扣的的无良医生能把一个正常人诊断为重度。</p>

<p>要知道<code>走出抑郁症</code>的王宇，都只是轻度抑郁而已。而他已经自杀过很多次了。</p>

<h3 id="关于一些事">关于一些事</h3>

<p>我现在还没完全好，但已经开始看到光明了。我最怕的是，之前其实也好了几次，但是又复发了。我现在得弄明白我究竟是怎么好的。不久前，因为加入了一个抑郁症自疗qq群。我接触了不少抑郁症患者，只不过他们的病症都比较严重。</p>

<p>有一个患者是一个弃婴，然后被养父母带大。高中的时候，被小混混强奸。然后养父母不让她读书了，让她去打工补贴家用。最后在高考前6个月，她停止打工，读6个月书，考上了大学。但是家里不给钱，她只能打5，6份工来维持生活。</p>

<p>我听到这个故事，我确实非常震撼。我坚硬的心也开始变的柔软起来。这个女孩坚持了这么久，但她还是想自杀。我只能默默为她流泪。这个世界，有家庭幸福的，也有像这个女孩这样悲惨的。人生就如同炼狱一般，就算死了之后下地狱又如何呢，能比现在苦么。</p>

<p>还有一个患者，她甚至都不诉苦。上来就说相死。我也不知道是发生了怎么样的事情，让一个16岁的女孩，如此悲观。然后，在深夜，她说睡不着。然后发了张割腕的照片。血汨汨的流淌。</p>

<p>说实话，我很心痛。但我帮不了什么，我也是经历过抑郁的。任何劝说都是徒劳。在我痛苦的时候，我的朋友也跟我说，我不会离开你的。然后她说，你只要把那件事忘掉就好了，我忘掉了，我心情就好了。当时我心里一万个草泥马奔过，但我也没跟她说，怕伤到她。对于正常人来说，忘掉一件事，说不定就好了。但对于患者来说，忘掉一切都没用。爱因斯坦说过:教育就是你忘掉一切知识之后，剩下的东西。对于患者来说，忘掉一切之后，他的行为模式和思维模式没有改变。只是记忆没了而已。所以，我只想说，如果你有一个抑郁症朋友，你告诉他:我会支持你。但千万别从精神上开导他。对面只会更痛苦，因为你自以为理解了对面的痛。</p>

<h3 id="结尾">结尾</h3>

<p>我只求，我能保持这个现状。不要再回去了。感受就是，生活切切实实的，从黑白变成了彩色。干什么都特别有意思，看着周围的人们，明明身在幸福之中，却丝毫不自知，我觉得非常有趣。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/bloodycode">
        <i class="fa fa-fa-caret-square-o-right"></i>
    </a>
    
    <a class="symbol" href="https://github.com/bloodycoder">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> stream of consciousness
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://bloodycoder.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://bloodycoder.github.io/js/main.js"></script>
<script src="https://bloodycoder.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
